<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Kicks</title>
  
  <style>

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    /* Navigation */
    nav {
      background-color: #1e1e1e;
      overflow: hidden;
      text-align: center;
      padding: 20px 0;
    }

    nav a {
      color: #ffffff;
      text-decoration: none;
      padding: 10px 20px;
      transition: color 0.3s ease;
    }

    nav a:hover {
      color: #aaaaaa; 
    }
    
    /* Body Styles */
    body {
      background-color: #121212;
      color: #ffffff;
      font-family: 'Roboto', sans-serif;
    }
    
    h1 {
      color: #ffffff;
      text-align: center;
      margin-bottom: 25px;
      margin-top: 25px;
    }
    
    /* Button Styles */
    button {
      background-color: #292929; 
      color: #ffffff;
      border: none;
      padding: 15px 24px;
      text-align: center;
      text-decoration: none;
      font-size: 18px;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    
    button:hover {
      background-color: #575757;
    }

    input[type="submit"] {
      background-color: #333;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      cursor: pointer;
      border-radius: 4px;
      transition: background-color 0.3s ease;
      margin-top: 20px;
    }
    
    input[type="submit"]:hover {
      background-color: #181818;
    }

    button:not(:last-child) {
      margin-right: 40px;
    }
    
    /* Content Styles */
    .content {
      padding: 20px;
      margin-left: 250px;
      align-items: center;
    }

/* Session box styles */
.session-box {
  background-color: #333;  /* Dark background for the session box */
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;  /* Stack items in a column */
  align-items: center;     /* Center the items */
  color: white;            /* White text */
}

/* Session title - Centered on top */
.session-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;  /* Space below the title */
  text-align: center;   /* Center the title */
}

/* Wrapper to contain the pie chart and stat cards on the same row */
.stat-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.title-wrap{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 25px;
  margin-top: 30px;
}

/* Pie chart container */
.pie-chart-container {
  position: relative;
  width: 80px;   /* Smaller width */
  height: 80px;  /* Smaller height */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* Smaller pie chart */
.pie-chart {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  text-align: center;
  background: conic-gradient(
    #4caf50 0% calc(var(--percentage) * 1%),
    #f44336 calc(var(--percentage) * 1%) 100%
  );
}

/* Smaller font size for the percentage inside the pie chart */
.inner-html {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 14px;  /* Smaller font size */
  font-weight: bold;
  color: #333;
}

/* Stat card styles */
.stat-card {
  background-color: #302f2f;
  border-radius: 10px;
  padding: 10px;
  margin-block: 10px;
  text-align: center;
  width: 90px;   /* Reduced width */
  height: 90px;  /* Reduced height */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.stat-title {
  font-size: 12px;   /* Slightly smaller */
  margin-bottom: 8px;
}

.stat-value {
  font-size: 18px;   /* Reduced font size */
  font-weight: bold;
}

/* Total Stats Container */
.total-stats-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 60px;
}

/* Total Stat Cards Container */
.total-stat-cards {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
}

/* Visualization Container */
.visualization {
  flex: 3;
  display: flex;
  justify-content: center;
}

.visualization img {
  max-width: 100%;
  height: auto;
  border: 3px solid #acacac;
  border-radius: 10px;
}

/* Total Stat Card Styles */
.total-stat-card {
  background-color: #302f2f;
  border-radius: 10px;
  padding: 20px;
  margin: 10px 0;
  text-align: center;
  width: 200px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.total-stat-title {
  font-size: 16px;
  margin-bottom: 8px;
}

.total-stat-value {
  font-size: 24px;
  font-weight: bold;
}

/* Total Pie Chart Styles */
.total-pie-chart-container {
  position: relative;
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.total-pie-chart {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: conic-gradient(
    #4caf50 0% calc(var(--percentage) * 1%),
    #f44336 calc(var(--percentage) * 1%) 100%
  );
  display: flex;
  justify-content: center;
  align-items: center;
}

.total-inner-html {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
  font-weight: bold;
  color: #333;
}


    
/* Sidebar Styles */
.sidebar {
  height: 100%;
  width: 250px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #1e1e1e;
  padding-top: 60px; /* Pushes sidebar below the navigation */
  transition: 0.3s;
  overflow: auto;
}

.sidebar a, .sidebar button {
  padding: 15px 20px; /* Add padding inside the buttons */
  margin-bottom: 10px; /* Adds space between the buttons */
  text-decoration: none;
  font-size: 18px;
  color: #ffffff;
  display: block;
  transition: 0.3s;
  text-align: left;
  border: none;
  background-color: #292929; /* Ensure buttons have a background color */
  cursor: pointer;
  width: 100%; /* Ensures button takes up full sidebar width */
  box-sizing: border-box; /* Ensure padding is included in the width */
  border-radius: 0; /* Removes rounded edges */
}

.sidebar a:hover, .sidebar button:hover {
  background-color: #575757;
}

/* Dropdown content */
.dropdown-content {
  display: none;
  background-color: #333;
  padding-left: 10px;
}

.dropdown-content button {
  background-color: #444;
  color: white;
  padding: 20px;
  margin-bottom: 10px; /* Adds space between dropdown buttons */
  text-align: center;
  border: none;
  cursor: pointer;
  display: block;
  transition: background-color 0.3s;
  width: 100%; /* Ensures dropdown buttons take up full width */
  box-sizing: border-box; /* Ensure padding is included in the width */
  border-radius: 0; /* Removes rounded edges */
}

.dropdown-content button:hover {
  background-color: #555;
}

/* Sort Dropdown Styles */
.sort-dropdown {
  margin-bottom: 25px;
  margin-top: 25px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 25px;
  text-align: center;

}

.sort-dropdown label {
  margin-left: 50px;
  font-size: 18px;
}

.sort-dropdown select {
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  background-color: #292929;
  color: #ffffff;
  border: 1px solid #555;
}

.sort-dropdown select option {
  background-color: #292929;
  color: #ffffff;
}


/* Right Sidebar Styles */
.right-sidebar {
  display: none;
  height: 100%;
  width: 250px;
  position: fixed;
  top: 0;
  right: 0;
  background-color: #1e1e1e;
  padding-top: 80px;
  padding-left: 20px;
  transition: 0.3s;
  overflow: auto;
}

.right-sidebar h2 {
  color: #ffffff;
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

.sort-option button {
  padding: 15px 20px;
  margin-bottom: 10px;
  text-decoration: none;
  font-size: 18px;
  color: #ffffff;
  display: block;
  transition: 0.3s;
  text-align: left;
  border: none;
  background-color: #292929;
  cursor: pointer;
  width: 100%;
  box-sizing: border-box;
  border-radius: 0;
}

.sort-option button:hover {
  background-color: #575757;
}

/* Dropdown content for the right sidebar */
.dropdown-content-right {
  display: none;
  background-color: #333;
  padding-left: 10px;
}

.dropdown-content-right button {
  background-color: #444;
  color: white;
  padding: 10px;
  margin-bottom: 5px;
  text-align: left;
  border: none;
  cursor: pointer;
  display: block;
  transition: background-color 0.3s;
  width: 100%;
  box-sizing: border-box;
  border-radius: 0;
}

.dropdown-content-right button:hover {
  background-color: #555;
}

    /* Form Styles */
    form {
      background-color: #121212;
      border-radius: 8px;
      padding: 20px;
      max-width: 1000px;
      margin: 0 auto;
    }

    label {
      display: block;
      color: #ffffff;
    }

    input[type="number"],
    input[type="text"],
    textarea {
      width: calc(100% - 22px);
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #555;
      border-radius: 4px;
      box-sizing: border-box;
      transition: border-color 0.3s ease;
      background-color: #333;
      color: #ffffff; 
    }

    input[type="number"]:focus,
    input[type="text"]:focus,
    textarea:focus {
      outline: none;
      border-color: #333;
    }

    textarea {
      height: 100px;
      resize: vertical;
    }

    canvas {
      display: block;
      margin: 20px auto;
      border: 3px solid #acacac;
      border-radius: 10px;
    }
    .gray-box {
      
      display: flex; /* Enables flexbox */
      justify-content: center; /* Centers the image horizontally */
      align-items: center; /* Centers the image vertically (if you want vertical centering as well) */
      margin-top: 10px; /* Optional: Add some margin to space it from other elements */
    }
    .gray-box img {
      border: 0.1px solid #acacac;
      border-radius: 30px;
      max-width: 50%;
      height: auto;
      display: block;
      margin: 0 auto;
      padding: px;
      display: inline-block;
    }

    button:hover {
      background-color: #575757;
    }

    .active {
      background-color: #070814 !important;
      color: white !important;
    }

    /* Specific button styles to retain normal appearance when not active */
    button {
      background-color: #292929;
      color: #ffffff;
      border: none;
      padding: 15px 24px;
      text-align: center;
      font-size: 18px;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

      /* Sessions Container */
      .sessions-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;

    }

    .session-box {
      background-color: #292929;
      border: 1px solid #333;
      border-radius: 8px;
      padding: 20px;
      margin: 10px;
      width: calc(33% - 40px); /* 4 boxes per row */
      box-sizing: border-box;
      color: #ffffff;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .session-box:hover {
      background-color: #575757;
    }

    .session-title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .session-stat {
      font-size: 14px;
      margin-bottom: 8px;
    }

  </style>

</head>
<body>

  <nav>
    <a href="/home">Home</a>
    <a href="/session">Charting</a>
    <a href="/visualize">Visualization</a>
    <a href="/stats">Kickoff Sample</a>
    <a href="/comingsoon">Coming Soon</a>
  </nav>
  
  <!-- Left Sidebar -->
  <div class="sidebar" id="mySidebar">
    <button onclick="toggleDropdown('fieldGoalDropdown')">Field Goal</button>
    <div id="fieldGoalDropdown" class="dropdown-content">
      <button>AI Insights</button>
    </div>
    <button onclick="toggleDropdown('kickoffDropdown')">Kickoff - Coming Soon</button>
    <div id="kickoffDropdown" class="dropdown-content">
      <button>AI Insights</button>
    </div>
  </div>
  
  <!-- Right Sidebar -->
  <div class="right-sidebar" id="myRightSidebar">
    <h2>Sort</h2>

    <!-- Distance Dropdown -->
    <div class="sort-option">
      <button onclick="toggleDropdown('distanceDropdown')">Distance</button>
      <div id="distanceDropdown" class="dropdown-content-right" style="display: block;">
        <button onclick="selectOption(this, 'distance', 1)">All</button>
        <button onclick="selectOption(this, 'distance', 2)">20-29</button>
        <button onclick="selectOption(this, 'distance', 3)">30-39</button>
        <button onclick="selectOption(this, 'distance', 4)">40-49</button>
        <button onclick="selectOption(this, 'distance', 5)">50+</button>
      </div>
    </div>

    <!-- Location Dropdown -->
    <div class="sort-option">
      <button onclick="toggleDropdown('locationDropdown')">Location</button>
      <div id="locationDropdown" class="dropdown-content-right" style="display: block;">
        <button onclick="selectOption(this, 'location', 1)">All</button>
        <button onclick="selectOption(this, 'location', 2)">Left</button>
        <button onclick="selectOption(this, 'location', 3)">Middle</button>
        <button onclick="selectOption(this, 'location', 4)">Right</button>
      </div>
    </div>
    
    <!-- Timeframe - Coming Soon -->
    <div class ="sort-option">
      <button onclick="toggleDropdown('timeframeDropdown')">Timeframe</button>
      <div id="timeframeDropdown" class="dropdown-content-right">
        <button onclick="selectOption(this, 'timeframe', 1)">Session</button>
        <button onclick="selectOption(this, 'timeframe', 2)">Week</button>
        <button onclick="selectOption(this, 'timeframe', 3)">Month</button>
      </div>
    </div>
   

    <!-- Submit Button -->
    <div style="text-align:center; margin-top:20px;">
      <button onclick="submitForm()">Submit</button>
    </div>
  </div>



  <div class="content">
    <button onclick="submitSessionForm('')">Display All Data</button>

    <div class="total-stats-container">
      <div class="total-stat-cards">
        <!-- Total stat cards will be dynamically inserted here -->
      </div>
      <div class="visualization">
        <img id="dynamicImage" src="{{ plot_url }}" alt="Visualization" style="display: none;">
        <img id="dynamicChart" src="{{ chart_url }}" alt="Chart" style="display: block">
      </div>
    </div>
<hr>
    <div class="header-container">
      
<div class = title-wrap>
  <h1>Session Data</h1>
  
      <div class="sort-dropdown">
        <label for="sortOptions">Sort By:</label>
        <select id="sortOptions">
          <option value="date">Date</option>
          <option value="precision">Precision</option>
          <option value="height">Height</option>
          <option value="fg_percentage">FG%</option>
        </select>
        </div>
      </div>  
    
    <div class="sessions-container" id="sessionsContainer"></div>
  </div>



  <script>
    let selectedLocation = null;
    let selectedDistance = null;

    const img = document.getElementById("dynamicImage");
    const defaultText = document.getElementById("defaultText");


    // Function to handle both location and distance selection
    function selectOption(button, type, value) {
      // Deselect previous button and highlight the new one
      const buttons = button.parentElement.querySelectorAll('button');
      buttons.forEach(btn => btn.classList.remove('active'));
      button.classList.add('active');

      // Set selected value based on type (location or distance)
      if (type === 'location') {
        selectedLocation = value;
      } else if (type === 'distance') {
        selectedDistance = value;
      }
    }


    // Submit form with both location and distance
    function submitForm() {
      if (selectedLocation === null || selectedDistance === null) {
        alert("Please select both a location and distance before submitting.");
        return;
      }

      const form = document.createElement('form');
      form.method = 'POST';
      form.action = '/visualize';

      const locationField = document.createElement('input');
      locationField.type = 'hidden';
      locationField.name = 'location_choice';
      locationField.value = selectedLocation;

      const distanceField = document.createElement('input');
      distanceField.type = 'hidden';
      distanceField.name = 'distance_choice';
      distanceField.value = selectedDistance;

      form.appendChild(locationField);
      form.appendChild(distanceField);
      
      document.body.appendChild(form);
      form.submit();
    }


    // Toggle dropdowns
    function toggleDropdown(dropdownId) {
      const dropdown = document.getElementById(dropdownId);
      dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
    }


    // Check if the image source is valid
    img.onload = function() {
        // If the image loads successfully, display it and hide the default text
        img.style.display = "block";
        defaultText.style.display = "none";
    };


    function submitSessionForm(sessionName) {
      const form = document.createElement('form');
      form.method = 'POST';
      form.action = '/visualize';

      const sessionField = document.createElement('input');
      sessionField.type = 'hidden';
      sessionField.name = 'session_name';
      sessionField.value = sessionName; // Index of the session (ADD SOMETHING HERE THAT SENDS A SESSION VALUE OF ALL OR ADD ANOTHER VARIABLE THAT GETS SENT THAT SAYS ALL)

      const locationField = document.createElement('input');
      locationField.type = 'hidden';
      locationField.name = 'location_choice';
      locationField.value = '1'; // Use selected or default to '1'

      const distanceField = document.createElement('input');
      distanceField.type = 'hidden';
      distanceField.name = 'distance_choice';
      distanceField.value = '1'; // Use selected or default to '1'

      form.appendChild(sessionField);
      form.appendChild(locationField);
      form.appendChild(distanceField);

      document.body.appendChild(form);
      form.submit();
  }

  let sessionsData = [];

function loadSessionData() {
  fetch('static/session.json')
    .then(response => response.json())
    .then(data => {
      sessionsData = data;
      sortSessions('date', 'asc'); // Default sort by date descending
      renderSessions();
    })
    .catch(error => {
      console.error('Error loading session data:', error);
    });
}

function sortSessions(sortBy, order = 'asc') {
  sessionsData.sort(function (a, b) {
    let comparison = 0;
    if (sortBy === 'date') {
      const dateA = new Date(a.date);
      const dateB = new Date(b.date);
      comparison = dateA - dateB;
    } else if (sortBy === 'precision') {
      comparison = a.avg_precision - b.avg_precision;
    } else if (sortBy === 'height') {
      comparison = a.avg_height - b.avg_height;
    } else if (sortBy === 'fg_percentage') {
      comparison = a.fg_percentage - b.fg_percentage;
    }
    return order === 'asc' ? comparison : -comparison;
  });
}

function renderSessions() {
  const sessionsContainer = document.getElementById('sessionsContainer');
  sessionsContainer.innerHTML = ''; // Clear existing sessions

  sessionsData.forEach((session, index) => {
    const sessionBox = document.createElement('div');
    sessionBox.className = 'session-box';

    // Session Title
    const sessionTitle = `
      <div class="session-title">${session?.session} - ${session.date}</div>`;
    sessionBox.innerHTML = sessionTitle;

    const data_container = document.createElement('div');
    data_container.className = 'stat-container';

    // FG% Pie Chart
    const pieChartContainer = document.createElement('div');
    pieChartContainer.className = 'pie-chart-container';

    const pieChart = document.createElement('div');
    pieChart.className = 'pie-chart';
    pieChart.style.setProperty('--percentage', session.fg_percentage);

    const pieText = document.createElement('div');
    pieText.className = 'inner-html';
    pieText.innerHTML = `<div class="stat-title">${session.fg_percentage.toFixed(2)}%</div>
    <div class="stat-value">${session.fg_makes}/${session.fg_attempts}</div>`;
    pieChartContainer.appendChild(pieChart);
    pieChartContainer.appendChild(pieText);

    // Average Precision card
    const precisionCard = document.createElement('div');
    precisionCard.className = 'stat-card';
    precisionCard.innerHTML = `
      <div class="stat-title">Average Precision</div>
      <div class="stat-value">±${session.avg_precision.toFixed(2)}</div>`;

    // Average Height card
    const heightCard = document.createElement('div');
    heightCard.className = 'stat-card';
    heightCard.innerHTML = `
      <div class="stat-title">Average Height</div>
      <div class="stat-value">${session.avg_height.toFixed(2)}</div>`;

    // Append all the cards to the data container
    data_container.appendChild(pieChartContainer);
    data_container.appendChild(precisionCard);
    data_container.appendChild(heightCard);

    sessionBox.appendChild(data_container);
    // Append the session box to the container
    sessionsContainer.appendChild(sessionBox);

    sessionBox.addEventListener('click', function () {
      submitSessionForm(session.session); // Pass the session index
    });
  });
}

document.getElementById('sortOptions').addEventListener('change', function () {
  const sortBy = this.value;
  let order = 'desc'; // Default to descending

  if (sortBy === 'date') {
    order = 'desc'; // Latest dates first
  } else if (sortBy === 'precision') {
    order = 'asc';
  } else {
    order = 'desc'; // Highest values first
  }

  sortSessions(sortBy, order);
  renderSessions();
});

function computeTotalStats() {
  let totalFGMakes = 0;
  let totalFGAttempts = 0;
  let totalPrecisionSum = 0;
  let totalHeightSum = 0;
  let absPrecisionSum = 0;
  let sessionCount = sessionsData.length;

  sessionsData.forEach(session => {
    totalFGMakes += session.fg_makes;
    totalFGAttempts += session.fg_attempts;
    session.kicks.forEach(kick => {
        const precision = kick[4][0];
        const height = kick[4][1];
        totalPrecisionSum += Math.abs(precision);
        absPrecisionSum += precision;
        totalHeightSum += height;
    });
  });

  let fgPercentage = (totalFGMakes / totalFGAttempts) * 100;
  let avgPrecision = totalPrecisionSum / totalFGAttempts;
  let directionalBias = absPrecisionSum / totalFGAttempts;
  let avgHeight = totalHeightSum / totalFGAttempts;

  return {
    fgPercentage: fgPercentage,
    avgPrecision: avgPrecision,
    directionalBias: directionalBias,
    avgHeight: avgHeight,
    totalFGMakes: totalFGMakes,
    totalFGAttempts: totalFGAttempts
  };
}

function renderTotalStats() {
  const totalStats = computeTotalStats();

  // Update the stat cards in the total-stats-container
  const statCardsContainer = document.querySelector('.total-stat-cards');
  statCardsContainer.innerHTML = ''; // Clear existing content if any

  // FG% Pie Chart
  const pieChartContainer = document.createElement('div');
  pieChartContainer.className = 'total-pie-chart-container';

  const pieChart = document.createElement('div');
  pieChart.className = 'total-pie-chart';
  pieChart.style.setProperty('--percentage', totalStats.fgPercentage);

  const pieText = document.createElement('div');
  pieText.className = 'total-inner-html';
  pieText.innerHTML = `
    <div class="total-stat-title">${totalStats.fgPercentage.toFixed(2)}%</div>
    <div class="total-stat-value">${totalStats.totalFGMakes}/${totalStats.totalFGAttempts}</div>`;
  pieChartContainer.appendChild(pieChart);
  pieChartContainer.appendChild(pieText);

  // Average Precision Card
  const precisionCard = document.createElement('div');
  precisionCard.className = 'total-stat-card';
  precisionCard.innerHTML = `
    <div class="total-stat-title">Precision</div>
    <div class="total-stat-value">±${totalStats.avgPrecision.toFixed(2)}</div>    `;

  const directionalCard = document.createElement('div')
  directionalCard.className = 'total-stat-card';
  directionalCard.innerHTML = `
    <div class="total-stat-title">Directional Bias</div>
    <div class="total-stat-value">${totalStats.directionalBias.toFixed(2)}</div>    `;

  // Average Height Card
  const heightCard = document.createElement('div');
  heightCard.className = 'total-stat-card';
  heightCard.innerHTML = `
    <div class="total-stat-title">Average Height</div>
    <div class="total-stat-value">${totalStats.avgHeight.toFixed(2)}</div>`;

  // Append all the cards to the statCardsContainer
  statCardsContainer.appendChild(pieChartContainer);
  statCardsContainer.appendChild(precisionCard);
  statCardsContainer.appendChild(directionalCard);
  statCardsContainer.appendChild(heightCard);
}

// Ensure that renderTotalStats() is called after loading session data
function loadSessionData() {
  fetch('static/session.json')
    .then(response => response.json())
    .then(data => {
      sessionsData = data;
      sortSessions('date', 'asc'); // Default sort by date descending
      renderTotalStats(); // Render total stats
      renderSessions();   // Render individual sessions
    })
    .catch(error => {
      console.error('Error loading session data:', error);
    });
}


document.addEventListener('DOMContentLoaded', loadSessionData);

  </script>
</body>
</html>

